<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Batı's Jukebox</title>
  </head>
  <body>
    <div class="container-xl">
      <div class="container navbar-main">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand text-white" href="#">5150</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
      <div class="container jumbo-tron">
        <div class="jumbotron evh pt-3">
          <h1 class="display-4">Hello, Van Halen Fans!</h1>
          <div class="container">
            <div class="row">
              <img
                src="https://www.gearnews.com/wp-content/uploads/2020/01/Frankie.png"
                class="evh-guitar col-lg-9 col-md-8 col-sm-12"
                alt=""
              />
              <p
                class="lead col-lg-3 col-md-4 col-sm-12 d-flex justify-content-center align-items-center"
              >
                In this page, you will find details of a legendary guitarst
                Eddie Van Halen.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container favorite-albums">
        <nav class="navbar navbar-light">
          <a class="navbar-brand text-white" href="#">Favorite Albums</a>
          <button type="button" class="btn btn-secondary">
            Toggle Visibility
          </button>
        </nav>
        <div class="row favorite-albums">
          <div
            class="container-lg col-xl-3 col-md-4 col-sm-6 bg-transparent text-white"
            style="width: 18rem"
          >
            <img
              src="http://2.bp.blogspot.com/_0x7xKHOt0Ew/TGm2iDkW7XI/AAAAAAAAAbY/g38rk-K3XcM/s1600/[AllCDCovers]_van_halen_van_halen_1990_retail_cd-front.jpg"
              class="card-img-top position-relative"
              alt="Van Halen 1 (1978) Album Cover"
            />
            <span class="badge badge-primary position-absolute">Hard Rock</span>
            <div class="card-body">
              <h5 class="card-title">Van Halen 1 (1978)</h5>
              <p class="card-text">Van Halen</p>
              <p class="card-text">Hard Rock</p>
              <p class="card-text">35:34</p>
            </div>
          </div>
          <div
            class="container-lg col-xl-3 col-md-4 col-sm-6 bg-transparent text-white"
            style="width: 18rem"
          >
            <img
              src="https://img.cdandlp.com/2018/05/imgL/119153406.jpg"
              class="card-img-top position-relative"
              alt="Van Halen 1 (1978) Album Cover"
            />
            <span class="badge badge-primary position-absolute">Hard Rock</span>
            <div class="card-body">
              <h5 class="card-title">Van Halen 2 (1979)</h5>
              <p class="card-text">Van Halen</p>
              <p class="card-text">Hard Rock</p>
              <p class="card-text">31:57</p>
            </div>
          </div>
          <div
            class="container-lg col-xl-3 col-md-4 col-sm-6 bg-transparent text-white"
            style="width: 18rem"
          >
            <img
              src="https://img.discogs.com/2pHrpVC2QxnsnQNTyi9Ycz9mf88=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-5408704-1392628062-9331.jpeg.jpg"
              class="card-img-top position-relative"
              alt="Van Halen 1 (1978) Album Cover"
            />
            <span class="badge badge-primary position-absolute">Hard Rock</span>
            <div class="card-body">
              <h5 class="card-title">Fair Warning (1981)</h5>
              <p class="card-text">Van Halen</p>
              <p class="card-text">Hard Rock</p>
              <p class="card-text">31:09</p>
            </div>
          </div>
          <div
            class="card container-lg col-xl-3 col-md-4 col-sm-6 bg-transparent text-white"
            style="width: 18rem"
          >
            <img
              src="http://1.bp.blogspot.com/-wqGMmpZDoLo/Tby3cgHj4xI/AAAAAAAACz4/ZUVDm3KMboA/s1600/Van+Halen+1984.jpg"
              class="card-img-top position-relative"
              alt="Van Halen 1 (1978) Album Cover"
            />
            <span class="badge badge-primary position-absolute">Hard Rock</span>
            <div class="card-body">
              <h5 class="card-title">1984 (1984)</h5>
              <p class="card-text">Van Halen</p>
              <p class="card-text">Hard Rock</p>
              <p class="card-text">33:10</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container album-reviews">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">Album Reviews</a>
          <img
            src="https://townsquare.media/site/295/files/2018/02/VHb.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89"
            class="img-fluid"
            alt="Van Halen 1 Album Cover Image"
          />
          <h1>Van Halen 1</h1>
          <h2>Van Halen</h2>
          <h3>35:34</h3>
          <h4>Hard Rock</h4>
        </nav>
      </div>

      <div class="container">
        <table class="table table-dark">
          <thead>
            <tr class="bg-danger">
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Artist</th>
              <th scope="col">Duration</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody id="tracklist">
            <tr>
              <th scope="row">1</th>
              <td>Runnin' with the Devil</td>
              <td>Van Halen</td>
              <td>3:34</td>
              <td>
                <button type="button" class="btn btn-danger">DELETE</button>
              </td>
            </tr>
            <tr class="bg-info">
              <th scope="row">2</th>
              <td>Eruption</td>
              <td>Van Halen</td>
              <td>1:42</td>
              <td>
                <button type="button" class="btn btn-danger">DELETE</button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>You Really Got Me</td>
              <td>Van Halen</td>
              <td>2:36</td>
              <td>
                <button type="button" class="btn btn-danger">DELETE</button>
              </td>
            </tr>
            <tr class="bg-info">
              <th scope="row">4</th>
              <td>Ain't Talkin' 'Bout Love</td>
              <td>Van Halen</td>
              <td>3:47</td>
              <td>
                <button type="button" class="btn btn-danger">DELETE</button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>I'm the One</td>
              <td>Van Halen</td>
              <td>3:44</td>
              <td>
                <button type="button" class="btn btn-danger">DELETE</button>
              </td>
            </tr>
            <tr class="bg-info">
              <th scope="row">6</th>
              <td>Jamie's Cryin'</td>
              <td>Van Halen</td>
              <td>3:29</td>
              <td>
                <button type="button" class="btn btn-danger">DELETE</button>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Atomic Punk</td>
              <td>Van Halen</td>
              <td>2:59</td>
              <td>
                <button type="button" class="btn btn-danger">DELETE</button>
              </td>
            </tr>
            <tr class="bg-info">
              <th scope="row">8</th>
              <td>Feel Your Love Tonight</td>
              <td>Van Halen</td>
              <td>3:40</td>
              <td>
                <button type="button" class="btn btn-danger">DELETE</button>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Little Dreamer</td>
              <td>Van Halen</td>
              <td>3:21</td>
              <td>
                <button type="button" class="btn btn-danger">DELETE</button>
              </td>
            </tr>
            <tr class="bg-info">
              <th scope="row">10</th>
              <td>Ice Cream Man</td>
              <td>Van Halen</td>
              <td>3:18</td>
              <td>
                <button type="button" class="btn btn-danger">DELETE</button>
              </td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>On Fire</td>
              <td>Van Halen</td>
              <td>3:00</td>
              <td>
                <button type="button" class="btn btn-danger">DELETE</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="container add-tracks d-flex justify-content-center">
          <button
            type="button"
            class="btn btn-light mb-5"
            data-toggle="modal"
            data-target="#exampleModal"
          >
            Add Track
          </button>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">Hall of Shame :(</a>
        </nav>
        <div class="row">
          <img
            src="http://www.progarchives.com/progressive_rock_discography_covers/4022/cover_46771112016_r.jpg"
            class="img-thumbnail card container-lg col-xl-3 col-md-4 col-sm-6"
            alt="Metallica Lou Reed"
          />
          <img
            src="https://metal.academy/uploads/releases/a96e10c00d42654a9b51a38abebe55a7.jpg"
            class="img-thumbnail card container-lg col-xl-3 col-md-4 col-sm-6"
            alt="..."
          />
          <img
            src="https://imagescdn.juno.co.uk/full/CS338176-01A-BIG.jpg"
            class="img-thumbnail card container-lg col-xl-3 col-md-4 col-sm-6"
            alt="Guns N Roses Chinese Democracy"
          />
          <img
            src="https://images.genius.com/2a5e17ca66c5e855335e10942f0828eb.1000x1000x1.jpg"
            class="img-thumbnail card container-lg col-xl-3 col-md-4 col-sm-6"
            alt="st anger"
          />
          <img
            src="https://i.pinimg.com/736x/1d/28/d2/1d28d21f2ba63d653338c32b4a11f586--system-of-a-down-chop-suey.jpg"
            class="img-thumbnail card container-lg col-xl-3 col-md-4 col-sm-6"
            alt="toxicity"
          />
          <img
            src="https://cdn-s3.allmusic.com/release-covers/500/0000/877/0000877901.jpg"
            class="img-thumbnail card container-lg col-xl-3 col-md-4 col-sm-6"
            alt="hypnotize"
          />
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">Favorite Artist</a>
        </nav>
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Van Halen</h5>
            <p class="card-text">
              Van Halen was an American rock band formed in Pasadena,
              California, in 1972. Credited with "restoring hard rock to the
              forefront of the music scene", Van Halen was known for its
              energetic live shows and for the virtuosity of its lead guitarist,
              Eddie Van Halen.
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">Just Covers!</a>
        </nav>
        <div class="row">
          <img
            src="http://2.bp.blogspot.com/_0x7xKHOt0Ew/TGm2iDkW7XI/AAAAAAAAAbY/g38rk-K3XcM/s1600/[AllCDCovers]_van_halen_van_halen_1990_retail_cd-front.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.hardrockheavymetal.com%2Fjacketcd%2Fv%2Fvanhalen13.jpg&f=1&nofb=1&ipt=90245332647149a710939a24d24aa3d4244f2c6b6fdabe18ebdb2da5eec47c66&ipo=images"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d7/Van_Halen_-_Fair_Warning.jpg/220px-Van_Halen_-_Fair_Warning.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Van_Halen_-_Diver_Down.svg/220px-Van_Halen_-_Diver_Down.svg.png"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Van_Halen_-_1984.jpg/220px-Van_Halen_-_1984.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/VanHalen_5150_fcover.jpg/220px-VanHalen_5150_fcover.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6c/Van_Halen_-_OU812.jpg/220px-Van_Halen_-_OU812.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/7/71/Van_Halen_-_For_Unlawful_Carnal_Knowledge.jpg/220px-Van_Halen_-_For_Unlawful_Carnal_Knowledge.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/Van_Halen_-_Balance.jpg/220px-Van_Halen_-_Balance.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d6/Whitesnake_%28album%29.jpg/220px-Whitesnake_%28album%29.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/8/89/Slip_of_the_tongue.jpg/220px-Slip_of_the_tongue.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/Dream_Theater_-_Images_and_Words.jpg/220px-Dream_Theater_-_Images_and_Words.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/6/65/Dream_Theater_-_Awake.jpg/220px-Dream_Theater_-_Awake.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/5/55/Dream_Theater_-_Metropolis_Pt._2-_Scenes_from_a_Memory.jpg/220px-Dream_Theater_-_Metropolis_Pt._2-_Scenes_from_a_Memory.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/Dream_Theater_-_Six_Degrees_of_Inner_Turbulence.jpg/220px-Dream_Theater_-_Six_Degrees_of_Inner_Turbulence.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Dream_Theater_-_Train_of_Thought.jpg/220px-Dream_Theater_-_Train_of_Thought.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/9/96/Dream_Theater_-_Octavarium.jpg/220px-Dream_Theater_-_Octavarium.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e3/Dream_Theater_-_Systematic_Chaos.jpg/220px-Dream_Theater_-_Systematic_Chaos.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7d/Dream_Theater_-_Black_Clouds_%26_Silver_Linings.jpg/220px-Dream_Theater_-_Black_Clouds_%26_Silver_Linings.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/DTOE_DT.jpg/220px-DTOE_DT.jpg"
            class="container-lg p-0 col-xl-3 col-md-4 col-sm-6"
            alt="VH1"
          />
        </div>
      </div>
      <div class="card">
        <div class="card-header">This page is made by Batı Gökovalı</div>
        <div class="card-body d-flex justify-content-between">
          <button type="button" class="btn btn-link">
            <a
              href="https://github.com/batigokovali/U2-W6-D7-H2"
              target="_blank"
              ><span><i class="bi bi-github"></i> GitHub</span></a
            >
          </button>
          <div class="album-counter d-flex">
            <p class="mb-0">Album Counter:</p>
            <p class="mb-0" id="album-counter">57</p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add New Track</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Track Number</th>
                  <td><input type="text" id="track-number" /></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Track Title</th>
                  <td><input type="text" id="track-title" /></td>
                </tr>
                <tr>
                  <th scope="row">Artist Name</th>
                  <td><input type="text" id="artist-name" /></td>
                </tr>
                <tr>
                  <th scope="row">Track Duration</th>
                  <td><input type="text" id="track-duration" /></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="addTrack()"
            >
              Add
            </button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
